
VITE_SUPABASE_URL=https://omgcmivvwkqnorhreebu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZ2NtaXZ2d2txbm9yaHJlZWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjE5NTcsImV4cCI6MjA2ODQzNzk1N30.x5g0g55mivCLfYtXkzNsfdgc4mWietkirN2hL58dSOM
